
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>C:\Users\fpostma\Documents\Codesign\Codesign nieuw\pcb\SemiparamEQ1\SemiparamEQ1.sch</h1>
    <p>05/03/2020 15:51:20</p>
    <p>Eeschema (5.1.5)-3</p>
    <p><b>Component Count:</b>141</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C27</td><td>2</td><td>1u</td><td>SemiparamEQ1-rescue:C-Device</td><td>Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm</td><td></td><td></td></tr>
    <tr><td>C2, C3</td><td>2</td><td>1000p</td><td>SemiparamEQ1-rescue:C-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C28, C29, C30, C31, C32</td><td>20</td><td>100n</td><td>SemiparamEQ1-rescue:C-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>C19</td><td>1</td><td>1u</td><td>Device:CP1</td><td>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</td><td>Polarized capacitor, US symbol</td><td></td></tr>
    <tr><td>C20, C23</td><td>2</td><td>10u</td><td>SemiparamEQ1-rescue:CP1-Device</td><td>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</td><td></td><td></td></tr>
    <tr><td>C21</td><td>1</td><td>470p</td><td>SemiparamEQ1-rescue:C-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>C22</td><td>1</td><td>2u2</td><td>SemiparamEQ1-rescue:CP1-Device</td><td>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</td><td></td><td></td></tr>
    <tr><td>C24</td><td>1</td><td>1u</td><td>SemiparamEQ1-rescue:CP1-Device</td><td>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</td><td></td><td></td></tr>
    <tr><td>C26</td><td>1</td><td>470u</td><td>SemiparamEQ1-rescue:CP1-Device</td><td>Capacitor_THT:CP_Radial_D10.0mm_P5.00mm</td><td></td><td></td></tr>
    <tr><td>D1, D2, D3, D4, D6, D7</td><td>6</td><td>1N4148</td><td>SemiparamEQ1-rescue:1N4148-Diode</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td></td><td></td></tr>
    <tr><td>D5</td><td>1</td><td>PWR</td><td>SemiparamEQ1-rescue:LED-Device</td><td>LED_SMD:LED_PLCC_2835_Handsoldering</td><td></td><td></td></tr>
    <tr><td>D8</td><td>1</td><td>CLIP</td><td>SemiparamEQ1-rescue:LED-Device</td><td>LED_SMD:LED_PLCC_2835_Handsoldering</td><td></td><td></td></tr>
    <tr><td>D9</td><td>1</td><td>INPUT</td><td>SemiparamEQ1-rescue:LED-Device</td><td>LED_SMD:LED_PLCC_2835_Handsoldering</td><td></td><td></td></tr>
    <tr><td>D10</td><td>1</td><td>1N4148</td><td>SemiparamEQ1-rescue:D-Device</td><td>Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal</td><td></td><td></td></tr>
    <tr><td>FB1, FB2</td><td>2</td><td>Ferrite_Bead</td><td>SemiparamEQ1-rescue:Ferrite_Bead-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>BP IN</td><td>SemiparamEQ1-rescue:Conn_01x02-Connector_Generic</td><td>Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical</td><td></td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>AMPL</td><td>SemiparamEQ1-rescue:Conn_01x01_Female-Connector</td><td>Connector:Banana_Jack_1Pin</td><td></td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>FREQ</td><td>SemiparamEQ1-rescue:Conn_01x01_Female-Connector</td><td>Connector:Banana_Jack_1Pin</td><td></td><td></td></tr>
    <tr><td>J4</td><td>1</td><td>VCC_GND_VEE</td><td>SemiparamEQ1-rescue:Conn_01x03_Male-Connector</td><td>Connector:Banana_Jack_3Pin</td><td></td><td></td></tr>
    <tr><td>J5</td><td>1</td><td>GND</td><td>SemiparamEQ1-rescue:Conn_01x02_Male-Connector</td><td>Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical</td><td></td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>HP IN</td><td>SemiparamEQ1-rescue:AudioJack2_SwitchT-Connector</td><td>Codesign:Jack_3.5mm_Cliff_JYO-36A_FC68130</td><td></td><td></td></tr>
    <tr><td>J7</td><td>1</td><td>Vin</td><td>SemiparamEQ1-rescue:Conn_01x02-Connector_Generic</td><td>Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical</td><td></td><td></td></tr>
    <tr><td>J8</td><td>1</td><td>GND</td><td>SemiparamEQ1-rescue:Conn_01x02-Connector_Generic</td><td>Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical</td><td></td><td></td></tr>
    <tr><td>J9</td><td>1</td><td>HP OUT</td><td>SemiparamEQ1-rescue:AudioJack2_SwitchT-Connector</td><td>Codesign:Jack_3.5mm_Cliff_JYO-36A_FC68130</td><td></td><td></td></tr>
    <tr><td>J10</td><td>1</td><td>UART</td><td>Connector:Conn_01x04_Female</td><td>Connector_Phoenix_MC:PhoenixContact_MC_1,5_4-G-3.81_1x04_P3.81mm_Horizontal</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>JP1, JP2, JP3</td><td>3</td><td>Jumper_3_Open</td><td>Jumper:Jumper_3_Open</td><td>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</td><td>Jumper, 3-pole, both open</td><td></td></tr>
    <tr><td>Q1, Q2</td><td>2</td><td>Q_NPN_BCE</td><td>SemiparamEQ1-rescue:Q_NPN_BCE-Device</td><td>Codesign:SOT-23_HandSolder</td><td></td><td></td></tr>
    <tr><td>R1, R22, R39</td><td>3</td><td>22k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R2, R20, R21</td><td>3</td><td>500k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R3</td><td>1</td><td>12k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R4</td><td>1</td><td>160k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R5, R13, R14, R16, R17, R19, R23, R24, R27, R28, R36, R38, R48</td><td>13</td><td>10k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R6, R7, R25, R26, R29, R31, R34, R35, R37</td><td>9</td><td>100k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R8, R10</td><td>2</td><td>13k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R9, R11</td><td>2</td><td>390k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R12</td><td>1</td><td>0R_BPout</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R15</td><td>1</td><td>0R_BPin</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R18, R50</td><td>2</td><td>40k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R30</td><td>1</td><td>3k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R32, R45, R46, R49</td><td>4</td><td>1k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R33</td><td>1</td><td>72k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R40</td><td>1</td><td>dnp1</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R41</td><td>1</td><td>dnp0</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R42</td><td>1</td><td>0R_DP_H0</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R43</td><td>1</td><td>270k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R44</td><td>1</td><td>220k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R47</td><td>1</td><td>0R_Vin</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R51</td><td>1</td><td>50k</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>R52, R53</td><td>2</td><td>300</td><td>SemiparamEQ1-rescue:R-Device</td><td>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</td><td></td><td></td></tr>
    <tr><td>RV1</td><td>1</td><td>Trim_Vampl</td><td>SemiparamEQ1-rescue:R_POT_TRIM-Device</td><td>Codesign:Potentiometer_Bourns_3214W_Vertical_HandSolder</td><td></td><td></td></tr>
    <tr><td>RV2</td><td>1</td><td>Trim_Vfreq</td><td>SemiparamEQ1-rescue:R_POT_TRIM-Device</td><td>Codesign:Potentiometer_Bourns_3214W_Vertical_HandSolder</td><td></td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>SW_Rotary1x3</td><td>SemiparamEQ1-rescue:SW_Rotary1x3-Codesign</td><td>Package_TO_SOT_THT:TO-5-8_PD5.08</td><td></td><td></td></tr>
    <tr><td>U1, U3, U4</td><td>3</td><td>LM833</td><td>SemiparamEQ1-rescue:LM833-Codesign</td><td>Package_SO:SO-8_3.9x4.9mm_P1.27mm</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>LF412CD</td><td>SemiparamEQ1-rescue:LF412CD-Codesign</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td></td><td></td></tr>
    <tr><td>U5</td><td>1</td><td>LM4565FVM-GTR</td><td>SemiparamEQ1-rescue:LM4565FVM-GTR-Codesign</td><td>Codesign:LM4565FVM-GTR-MSOP-8</td><td></td><td></td></tr>
    <tr><td>U6, U14</td><td>2</td><td>MCP6L02T-E_SN</td><td>SemiparamEQ1-rescue:MCP6L02T-E_SN-Codesign</td><td>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</td><td></td><td></td></tr>
    <tr><td>U7</td><td>1</td><td>LM13700</td><td>SemiparamEQ1-rescue:LM13700-Amplifier_Operational</td><td>Codesign:DIP-16_W6.35mm</td><td></td><td></td></tr>
    <tr><td>U8</td><td>1</td><td>Xmega-HVA</td><td>SemiparamEQ1-rescue:Xmega-HVA-Xmega-HVA-header</td><td>Codesign:Xmega-HVA-Header</td><td></td><td></td></tr>
    <tr><td>U9</td><td>1</td><td>LDK320AM120R</td><td>Regulator_Linear:LDK130-08_SOT23_SOT353</td><td>Package_TO_SOT_SMD:SOT-23-5_HandSoldering</td><td>300mA low dropout linear regulator, low quiescent current very, low noise, shutdown pin, 0.8V fixed positive output, SOT-23-5/SOT-353-5/SC-70-5</td><td></td></tr>
    <tr><td>U10</td><td>1</td><td>DS1267_TSSOP</td><td>SemiparamEQ1-rescue:DS1267_TSSOP-Potentiometer_Digital</td><td>Codesign:Digipot_TSSOP-20_4.4x6.5mm_P0.65mm</td><td></td><td></td></tr>
    <tr><td>U12</td><td>1</td><td>MIC5205-5.0YM5</td><td>SemiparamEQ1-rescue:MIC5205-5.0YM5-Regulator_Linear</td><td>Package_TO_SOT_SMD:SOT-23-5_HandSoldering</td><td></td><td></td></tr>
    <tr><td>U13</td><td>1</td><td>LM2990SX-12</td><td>SemiparamEQ1-rescue:LM2990SX-15-Regulator_Linear</td><td>Codesign:LM2940_KTT_TO-263-3_TabPin2</td><td></td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
